@tailwind base;
@tailwind components;
@tailwind utilities;

.bg {
    background: linear-gradient(0deg, rgba(255,130,64,1) 2%, rgba(255,151,112,1) 8%, rgba(255,185,125,1) 10%, rgba(255,217,154,1) 12%, rgba(255,232,178,1) 14%, rgb(121, 163, 236) 20%, rgba(55,55,154,1) 25%, rgba(12,29,37,1) 80%, rgba(0,0,0,1) 100%);
}

.home {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    height: auto;
    width: 100%;
    color: white;
    line-height: 3rem;
    display: flex;
    flex-direction: column;
}

.topContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-height: 100vh;
    position: relative;    
}

.resumeButton:active {
    border: 2px solid #0079fa;
    background-color: rgba(255,255,255,0.25);
    border-radius: 50px;
    padding: 10px 20px;
    -webkit-tap-highlight-color: transparent;
}

.resumeButton:hover {
    border: 2px solid #0079fa;
    font-size: 1.15rem;
    background-color: rgba(255,255,255,0.35);
    border-radius: 50px;
    padding: 10px 20px;
    -webkit-tap-highlight-color: transparent;
}

.dlResumeButton {
    margin-top: 10px;
    border-radius: 25px;
    color: rgb(223, 223, 223);
    font-size: 0.75rem;
    padding: 5px 10px;
    -webkit-tap-highlight-color: transparent;
    transition: 0.5s cubic-bezier(0, 1, 0.7, 1.25);
    font-weight: 700;
}

.dlResumeButton:active {
    background-color: rgba(255,255,255,0.25);
    border-radius: 50px;
    -webkit-tap-highlight-color: transparent;
}

.dlResumeButton:hover {
    background-color: rgba(255,255,255,0.35);
    font-size: 0.85rem;
}

.smallFont {
    font-size: 1rem;
    line-height: 1.75rem;
}

.mediumFont {
    font-size: 2rem;
}

.bigFont {
    font-size: 3rem;
}

.resume {
    padding-top: 2.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 2rem;
}

.resumeItem {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.companyName {
    display: flex;
    align-items: center;
    justify-items: flex-start;
    margin-top: 10px;
}

.companyLogo {
    height: 2rem;
    margin-left: 10px;
}

.company {
    font-size: 1.5rem;
    font-weight: 700;
}

.location {
    font-style: italic;
}

.experience {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 0px 10px;
}

ul {
    list-style-type: square; /* Change to the desired bullet style */
    padding-left: 20px;
}

.descriptionList {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    padding: 10px;
}

.expandable-description {
    /* overflow: hidden; */
    max-height: 50px;
    transition: max-height 0.3s ease-in-out;
}

.expandable-description.expanded {
    /* overflow: hidden; */
    max-height: 500px;
    transition: max-height 0.3s ease-in-out;
}

.viewDetails {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
}

.degree {
    font-size: 1rem;
    padding-top: 10px;
}

.smallGap {
    min-height: 1rem;
}

.gap {
    min-height: 2rem;
}

.classes {
    font-style: italic;
}

.skillGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.topCanvasContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bottomDiv {
    height: 100vh;
}

#three-container {
    width: 100%;
    bottom: 0;
    position: relative;
    height: 100%;
    overflow-x: hidden;
}

canvas {
    width: 100%;
    height: auto;
}

html, body {
    height: 800vh;
    height: calc(var(--vh, 1vh) * 100);
    max-height: 800vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.linkCompany {
    transition: 0.25s ease-in-out;
}

.linkCompany:hover {
    color: grey;
}

/* DESKTOP CSS */

@media (min-width: 768px) {
    .resume {
        padding-top: 2.5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 2rem;
    }

    .companyName {
        justify-content: flex-start;
    }

    .company {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .resume > div {
        width: 50%;
        /* max-width: 80%; */
    }

    .hi {
        padding-top: 15vh;
    }
    .desc {
        /* padding-top: 15vh; */
        max-width: 700px;
    }

    .links{
        width: 50%;
    }

    /*
    .name {
        padding-bottom: 15vh;
    } */

    .topContainer {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        min-height: 100vh;
        position: relative;    
    }
    
    .resumeButton {
        border: 2px solid #004497;
        border-radius: 50px;
        padding: 10px 20px;
        -webkit-tap-highlight-color: transparent;
        transition: 0.5s cubic-bezier(0, 1, 0.7, 1.25);
        background-color: rgba(0,0,0,0);
        font-weight: 700;
    }

    .dlResumeButton {
        margin-top: 10px;
        border-radius: 25px;
        color: rgb(223, 223, 223);
        font-size: 0.75rem;
        padding: 5px 10px;
        -webkit-tap-highlight-color: transparent;
        transition: 0.5s cubic-bezier(0, 1, 0.7, 1.25);
        font-weight: 700;
    }

}

/* MOBILE CSS */

@media (max-width: 768px){
    .resumeButtonDiv {
        position: absolute;
        bottom: 15%;
    }

    .links{
        width: 100%;
    }
    
    .resumeButton {
        border: 2px solid #004497;
        border-radius: 50px;
        padding: 10px 20px;
        -webkit-tap-highlight-color: transparent;
        transition: 0.5s cubic-bezier(0, 1, 0.7, 1.25);
        background-color: rgba(0,0,0,0);
        font-weight: 700;
    }

    .company {
        flex: 1;
    }

    .companyName{
        justify-content: space-between;
    }
}